{
  "name": "md-reader",
  "displayName": "MD Reader",
  "description": "Markdown 阅读器，完美支持 Mermaid 图表渲染",
  "version": "0.1.0",
  "publisher": "md-reader",
  "license": "MIT",
  "icon": "00-config-工程配置/icon-扩展图标.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/HOLYGITHUBUSER/vscode_md_reader.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:md-reader.openPreview",
    "onCommand:md-reader.toggleView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "md-reader.openPreview",
        "title": "MD Reader: 打开预览"
      },
      {
        "command": "md-reader.toggleView",
        "title": "MD Reader: 切换原始/预览"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MD Reader 配置",
      "properties": {
        "md-reader.defaultView": {
          "type": "string",
          "enum": [
            "preview",
            "source"
          ],
          "default": "preview",
          "description": "打开 .md 文件时的默认视图模式"
        },
        "md-reader.mermaidTheme": {
          "type": "string",
          "enum": [
            "default",
            "dark",
            "forest",
            "neutral"
          ],
          "default": "default",
          "description": "Mermaid 图表主题（自动模式下会跟随 VS Code 主题覆盖）"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./00-config-工程配置/tsconfig-编译配置.json",
    "vscode:prepublish": "npm run compile",
    "package:force": "python3 03-script-构建脚本/build-编译打包.py",
    "package": "python3 03-script-构建脚本/build-编译打包.py --bump",
    "lint": "eslint '01-extension-扩展逻辑/**/*.ts'",
    "test": "npm run compile && node --test \"out/test-单元测试/**/*.test.js\"",
    "test:e2e": "playwright test --config 05-e2e-浏览器测试/playwright-配置.ts",
    "test:full": "npm test && npm run test:e2e && npm run package:force",
    "install:cursor": "python3 -c \"import pathlib,subprocess,sys; d=pathlib.Path('07-artifacts-安装包'); vs=sorted(d.glob('*.vsix'), key=lambda p:p.stat().st_mtime); sys.exit('no vsix') if not vs else subprocess.check_call(['cursor','--install-extension',str(vs[-1]),'--force'])\""
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@types/jsdom": "^28.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.70.0",
    "@vscode/vsce": "^2.15.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.0"
  }
}
